705: #wand ( 0.0040 iraq 0.0021 country 0.0019 debt 0.0017 foreign 0.0016 we 0.0014 billion 0.0013 development 0.0013 economic 0.0013 growth 0.0013 international)
707: #wand ( 0.0189 cancer 0.0067 aspirin 0.0063 prevention 0.0061 trial 0.0053 colorectal 0.0051 risk 0.0046 study 0.0033 clinical 0.0029 research 0.0029 nci)
708: #wand ( 0.0036 slate 0.0030 roof 0.0013 roofing 0.0012 stone 0.0011 material 0.0011 historic 0.0008 use 0.0008 building 0.0007 shingles 0.0007 decorative)
710: #wand ( 0.0918 prostate 0.0846 cancer 0.0202 men 0.0201 treatment 0.0136 therapy 0.0124 clinical 0.0121 patient 0.0117 psa 0.0111 screening 0.0105 research)
718: #wand ( 0.0432 acid 0.0337 rain 0.0085 deposition 0.0075 sulfur 0.0062 permit 0.0061 program 0.0060 air 0.0054 dioxide 0.0051 control 0.0050 emission)
721: #wand ( 0.0373 census 0.0190 data 0.0085 bureau 0.0076 application 0.0072 tiger 0.0071 2000 0.0068 tract 0.0064 use 0.0058 information 0.0058 area)
723: #wand ( 0.0155 privilege 0.0086 executive 0.0082 president 0.0051 document 0.0050 committee 0.0046 counsel 0.0045 presidential 0.0039 record 0.0039 attorney 0.0038 shall)
726: #wand ( 0.0176 hubble 0.0105 telescope 0.0090 space 0.0059 mission 0.0056 hst 0.0038 astronaut 0.0038 shuttle 0.0031 image 0.0030 orbit 0.0028 nasa)
727: #wand ( 0.0407 church 0.0387 arson 0.0129 fire 0.0115 ballinger 0.0077 investigate 0.0073 worship 0.0071 count 0.0070 task 0.0065 baptist 0.0065 force)
728: #wand ( 0.0117 whale 0.0036 right 0.0034 endanger 0.0026 species 0.0021 atlantic 0.0017 marine 0.0014 dolphin 0.0014 na 0.0012 sea 0.0011 ship)
730: #wand ( 0.0043 surgery 0.0034 obese 0.0031 weight 0.0029 gastric 0.0021 bypass 0.0019 petitioner 0.0019 patient 0.0017 health 0.0016 complication 0.0016 medical)
733: #wand ( 0.0075 airline 0.0033 flight 0.0032 you 0.0025 passenger 0.0024 travel 0.0022 your 0.0022 ticket 0.0018 consumer 0.0018 air 0.0017 fare)
735: #wand ( 0.0206 afghanistan 0.0188 women 0.0057 taliban 0.0040 children 0.0034 rights 0.0025 s 0.0023 assistance 0.0023 from 0.0023 girl 0.0022 health)
736: #wand ( 0.0066 bullet 0.0043 bse 0.0037 infection 0.0037 disease 0.0019 health 0.0017 cjd 0.0014 from 0.0014 cattle 0.0014 animal 0.0012 cdc)
738: #wand ( 0.0100 hoax 0.0094 anthrax 0.0031 have 0.0030 terrorist 0.0027 we 0.0025 i 0.0024 threat 0.0022 law 0.0020 who 0.0019 you)
741: #wand ( 0.0563 artificial 0.0456 intelligence 0.0163 class 0.0138 fiction 0.0129 acm 0.0129 title 0.0123 subj 0.0122 author 0.0115 abs 0.0104 1)
742: #wand ( 0.0118 hedge 0.0083 funds 0.0047 fund 0.0047 invest 0.0038 investment 0.0031 commission 0.0028 market 0.0021 adviser 0.0019 security 0.0018 ltcm)
749: #wand ( 0.1999 puerto 0.1965 rico 0.0457 municipality 0.0328 army 0.0265 kill 0.0211 action 0.0175 1952 0.0171 pvt 0.0169 pfc 0.0156 island)
751: #wand ( 0.0020 scrabble 0.0012 lottery 0.0012 friendship 0.0009 brighton 0.0008 player 0.0008 sunrise 0.0008 game 0.0008 656 0.0007 garden 0.0006 home)
