705: #wand ( 0.0021 iraq 0.0015 country 0.0015 debt 0.0012 we 0.0011 development 0.0010 million 0.0010 bank 0.0009 international 0.0009 growth 0.0009 foreign)
707: #wand ( 0.0153 cancer 0.0046 prevention 0.0045 aspirin 0.0042 colorectal 0.0042 trial 0.0036 risk 0.0034 study 0.0024 research 0.0022 nci 0.0021 clinical)
708: #wand ( 0.0034 slate 0.0029 roof 0.0013 roofing 0.0010 material 0.0009 historic 0.0007 shingles 0.0006 repair 0.0005 building 0.0005 features 0.0005 decorative)
710: #wand ( 0.0687 prostate 0.0636 cancer 0.0144 treatment 0.0126 men 0.0105 therapy 0.0092 clinical 0.0085 patient 0.0083 nci 0.0082 trial 0.0080 research)
718: #wand ( 0.0322 acid 0.0252 rain 0.0078 deposition 0.0046 permit 0.0044 emission 0.0038 air 0.0038 control 0.0037 state 0.0036 program 0.0035 sulfur)
721: #wand ( 0.0264 census 0.0156 data 0.0067 tiger 0.0065 application 0.0053 2000 0.0052 bureau 0.0050 use 0.0046 area 0.0044 information 0.0040 county)
723: #wand ( 0.0105 privilege 0.0064 president 0.0062 executive 0.0040 committee 0.0038 presidential 0.0036 record 0.0034 section 0.0033 document 0.0032 shall 0.0030 counsel)
726: #wand ( 0.0131 hubble 0.0081 telescope 0.0070 space 0.0043 hst 0.0034 shuttle 0.0033 mission 0.0027 image 0.0026 sts061 0.0026 astronaut 0.0023 nasa)
727: #wand ( 0.0359 church 0.0334 arson 0.0107 fire 0.0102 ballinger 0.0064 count 0.0061 baptist 0.0059 district 0.0058 investigate 0.0057 indiana 0.0055 worship)
728: #wand ( 0.0079 whale 0.0026 right 0.0024 endanger 0.0019 atlantic 0.0017 species 0.0014 na 0.0011 marine 0.0011 dolphin 0.0010 mexico 0.0010 ship)
730: #wand ( 0.0030 surgery 0.0027 obese 0.0026 weight 0.0024 gastric 0.0017 bypass 0.0016 patient 0.0013 complication 0.0013 loss 0.0012 medical 0.0011 petitioner)
733: #wand ( 0.0070 airline 0.0028 flight 0.0026 you 0.0022 passenger 0.0020 ticket 0.0018 your 0.0018 travel 0.0016 fare 0.0015 consumer 0.0013 air)
735: #wand ( 0.0147 afghanistan 0.0128 women 0.0036 taliban 0.0031 children 0.0027 rights 0.0019 s 0.0019 said 0.0017 assistance 0.0016 human 0.0016 government)
736: #wand ( 0.0066 bullet 0.0033 bse 0.0030 infection 0.0028 disease 0.0017 health 0.0013 cjd 0.0010 cdc 0.0010 from 0.0010 cattle 0.0009 creutzfeldt)
738: #wand ( 0.0078 hoax 0.0054 anthrax 0.0027 terrorist 0.0026 have 0.0022 we 0.0019 i 0.0019 threat 0.0018 fbi 0.0017 law 0.0015 who)
741: #wand ( 0.0436 artificial 0.0355 intelligence 0.0138 fiction 0.0125 class 0.0101 acm 0.0100 non 0.0099 title 0.0094 subj 0.0093 author 0.0087 abs)
742: #wand ( 0.0104 hedge 0.0071 funds 0.0042 fund 0.0040 invest 0.0032 investment 0.0025 commission 0.0022 market 0.0018 adviser 0.0016 security 0.0013 manager)
749: #wand ( 0.1738 puerto 0.1723 rico 0.0340 municipality 0.0328 army 0.0265 kill 0.0210 action 0.0171 pvt 0.0169 1952 0.0169 pfc 0.0143 nwisweb)
751: #wand ( 0.0020 scrabble 0.0012 friendship 0.0012 lottery 0.0009 brighton 0.0008 player 0.0008 sunrise 0.0008 656 0.0007 garden 0.0006 game 0.0006 fatt)
