6:#WAND(0.5 #AND( kcs) 0.25 #AND() 0.25 #AND() )
7:#WAND(0.5 #AND( air travel information) 0.25 #AND( #NEAR/1( air travel ) #NEAR/1( travel information )) 0.25 #AND( #WINDOW/8( air travel ) #WINDOW/8( travel information )) )
8:#WAND(0.5 #AND( appraisals) 0.25 #AND() 0.25 #AND() )
9:#WAND(0.5 #AND( used car parts) 0.25 #AND( #NEAR/1( used car ) #NEAR/1( car parts )) 0.25 #AND( #WINDOW/8( used car ) #WINDOW/8( car parts )) )
10:#WAND(0.5 #AND( cheap internet) 0.25 #AND( #NEAR/1( cheap internet )) 0.25 #AND( #WINDOW/8( cheap internet )) )
16:#WAND(0.5 #AND( arizona game and fish) 0.25 #AND( #NEAR/1( arizona game ) #NEAR/1( game and ) #NEAR/1( and fish )) 0.25 #AND( #WINDOW/8( arizona game ) #WINDOW/8( game and ) #WINDOW/8( and fish )) )
17:#WAND(0.5 #AND( poker tournaments) 0.25 #AND( #NEAR/1( poker tournaments )) 0.25 #AND( #WINDOW/8( poker tournaments )) )
18:#WAND(0.5 #AND( wedding budget calculator) 0.25 #AND( #NEAR/1( wedding budget ) #NEAR/1( budget calculator )) 0.25 #AND( #WINDOW/8( wedding budget ) #WINDOW/8( budget calculator )) )
19:#WAND(0.5 #AND( the current) 0.25 #AND( #NEAR/1( the current )) 0.25 #AND( #WINDOW/8( the current )) )
20:#WAND(0.5 #AND( defender) 0.25 #AND() 0.25 #AND() )
26:#WAND(0.5 #AND( lower heart rate) 0.25 #AND( #NEAR/1( lower heart ) #NEAR/1( heart rate )) 0.25 #AND( #WINDOW/8( lower heart ) #WINDOW/8( heart rate )) )
27:#WAND(0.5 #AND( starbucks) 0.25 #AND() 0.25 #AND() )
28:#WAND(0.5 #AND( inuyasha) 0.25 #AND() 0.25 #AND() )
29:#WAND(0.5 #AND( ps 2 games) 0.25 #AND( #NEAR/1( ps 2 ) #NEAR/1( 2 games )) 0.25 #AND( #WINDOW/8( ps 2 ) #WINDOW/8( 2 games )) )
30:#WAND(0.5 #AND( diabetes education) 0.25 #AND( #NEAR/1( diabetes education )) 0.25 #AND( #WINDOW/8( diabetes education )) )
36:#WAND(0.5 #AND( gps) 0.25 #AND() 0.25 #AND() )
37:#WAND(0.5 #AND( pampered chef) 0.25 #AND( #NEAR/1( pampered chef )) 0.25 #AND( #WINDOW/8( pampered chef )) )
38:#WAND(0.5 #AND( dogs for adoption) 0.25 #AND( #NEAR/1( dogs for ) #NEAR/1( for adoption )) 0.25 #AND( #WINDOW/8( dogs for ) #WINDOW/8( for adoption )) )
39:#WAND(0.5 #AND( disneyland hotel) 0.25 #AND( #NEAR/1( disneyland hotel )) 0.25 #AND( #WINDOW/8( disneyland hotel )) )
40:#WAND(0.5 #AND( michworks) 0.25 #AND() 0.25 #AND() )
46:#WAND(0.5 #AND( alexian brothers hospital) 0.25 #AND( #NEAR/1( alexian brothers ) #NEAR/1( brothers hospital )) 0.25 #AND( #WINDOW/8( alexian brothers ) #WINDOW/8( brothers hospital )) )
47:#WAND(0.5 #AND( indexed annuity) 0.25 #AND( #NEAR/1( indexed annuity )) 0.25 #AND( #WINDOW/8( indexed annuity )) )
48:#WAND(0.5 #AND( wilson antenna) 0.25 #AND( #NEAR/1( wilson antenna )) 0.25 #AND( #WINDOW/8( wilson antenna )) )
49:#WAND(0.5 #AND( flame designs) 0.25 #AND( #NEAR/1( flame designs )) 0.25 #AND( #WINDOW/8( flame designs )) )
50:#WAND(0.5 #AND( dog heat) 0.25 #AND( #NEAR/1( dog heat )) 0.25 #AND( #WINDOW/8( dog heat )) )
