702:#AND(#WSUM(0.3 Pearl.url 0.2 Pearl.keywords 0.1 Pearl.title  0.4 Pearl.body)#WSUM(0.3 farming.url 0.2 farming.keywords 0.1 farming.title  0.4 farming.body))
704:#AND(#WSUM(0.3 Green.url 0.2 Green.keywords 0.1 Green.title  0.4 Green.body)#WSUM(0.3 party.url 0.2 party.keywords 0.1 party.title  0.4 party.body)#WSUM(0.3 political.url 0.2 political.keywords 0.1 political.title  0.4 political.body)#WSUM(0.3 views.url 0.2 views.keywords 0.1 views.title  0.4 views.body))
705:#AND(#WSUM(0.3 Iraq.url 0.2 Iraq.keywords 0.1 Iraq.title  0.4 Iraq.body)#WSUM(0.3 foreign.url 0.2 foreign.keywords 0.1 foreign.title  0.4 foreign.body)#WSUM(0.3 debt.url 0.2 debt.keywords 0.1 debt.title  0.4 debt.body)#WSUM(0.3 reduction.url 0.2 reduction.keywords 0.1 reduction.title  0.4 reduction.body))
706:#AND(#WSUM(0.3 Controlling.url 0.2 Controlling.keywords 0.1 Controlling.title  0.4 Controlling.body)#WSUM(0.3 type.url 0.2 type.keywords 0.1 type.title  0.4 type.body)#WSUM(0.3 II.url 0.2 II.keywords 0.1 II.title  0.4 II.body)#WSUM(0.3 diabetes.url 0.2 diabetes.keywords 0.1 diabetes.title  0.4 diabetes.body))
707:#AND(#WSUM(0.3 Aspirin.url 0.2 Aspirin.keywords 0.1 Aspirin.title  0.4 Aspirin.body)#WSUM(0.3 cancer.url 0.2 cancer.keywords 0.1 cancer.title  0.4 cancer.body)#WSUM(0.3 prevention.url 0.2 prevention.keywords 0.1 prevention.title  0.4 prevention.body))
708:#AND(#WSUM(0.3 Decorative.url 0.2 Decorative.keywords 0.1 Decorative.title  0.4 Decorative.body)#WSUM(0.3 slate.url 0.2 slate.keywords 0.1 slate.title  0.4 slate.body)#WSUM(0.3 sources.url 0.2 sources.keywords 0.1 sources.title  0.4 sources.body))
709:#AND(#WSUM(0.3 Horse.url 0.2 Horse.keywords 0.1 Horse.title  0.4 Horse.body)#WSUM(0.3 racing.url 0.2 racing.keywords 0.1 racing.title  0.4 racing.body)#WSUM(0.3 jockey.url 0.2 jockey.keywords 0.1 jockey.title  0.4 jockey.body)#WSUM(0.3 weight.url 0.2 weight.keywords 0.1 weight.title  0.4 weight.body))
710:#AND(#WSUM(0.3 Prostate.url 0.2 Prostate.keywords 0.1 Prostate.title  0.4 Prostate.body)#WSUM(0.3 cancer.url 0.2 cancer.keywords 0.1 cancer.title  0.4 cancer.body)#WSUM(0.3 treatments.url 0.2 treatments.keywords 0.1 treatments.title  0.4 treatments.body))
711:#AND(#WSUM(0.3 Train.url 0.2 Train.keywords 0.1 Train.title  0.4 Train.body)#WSUM(0.3 station.url 0.2 station.keywords 0.1 station.title  0.4 station.body)#WSUM(0.3 security.url 0.2 security.keywords 0.1 security.title  0.4 security.body)#WSUM(0.3 measures.url 0.2 measures.keywords 0.1 measures.title  0.4 measures.body))
712:#AND(#WSUM(0.3 Pyramid.url 0.2 Pyramid.keywords 0.1 Pyramid.title  0.4 Pyramid.body)#WSUM(0.3 scheme.url 0.2 scheme.keywords 0.1 scheme.title  0.4 scheme.body))
