702:#AND(#WSUM(0.1 Pearl.url 0.1 Pearl.keywords 0.7 Pearl.title  0.1 Pearl.body)#WSUM(0.1 farming.url 0.1 farming.keywords 0.7 farming.title  0.1 farming.body))
704:#AND(#WSUM(0.1 Green.url 0.1 Green.keywords 0.7 Green.title  0.1 Green.body)#WSUM(0.1 party.url 0.1 party.keywords 0.7 party.title  0.1 party.body)#WSUM(0.1 political.url 0.1 political.keywords 0.7 political.title  0.1 political.body)#WSUM(0.1 views.url 0.1 views.keywords 0.7 views.title  0.1 views.body))
705:#AND(#WSUM(0.1 Iraq.url 0.1 Iraq.keywords 0.7 Iraq.title  0.1 Iraq.body)#WSUM(0.1 foreign.url 0.1 foreign.keywords 0.7 foreign.title  0.1 foreign.body)#WSUM(0.1 debt.url 0.1 debt.keywords 0.7 debt.title  0.1 debt.body)#WSUM(0.1 reduction.url 0.1 reduction.keywords 0.7 reduction.title  0.1 reduction.body))
706:#AND(#WSUM(0.1 Controlling.url 0.1 Controlling.keywords 0.7 Controlling.title  0.1 Controlling.body)#WSUM(0.1 type.url 0.1 type.keywords 0.7 type.title  0.1 type.body)#WSUM(0.1 II.url 0.1 II.keywords 0.7 II.title  0.1 II.body)#WSUM(0.1 diabetes.url 0.1 diabetes.keywords 0.7 diabetes.title  0.1 diabetes.body))
707:#AND(#WSUM(0.1 Aspirin.url 0.1 Aspirin.keywords 0.7 Aspirin.title  0.1 Aspirin.body)#WSUM(0.1 cancer.url 0.1 cancer.keywords 0.7 cancer.title  0.1 cancer.body)#WSUM(0.1 prevention.url 0.1 prevention.keywords 0.7 prevention.title  0.1 prevention.body))
708:#AND(#WSUM(0.1 Decorative.url 0.1 Decorative.keywords 0.7 Decorative.title  0.1 Decorative.body)#WSUM(0.1 slate.url 0.1 slate.keywords 0.7 slate.title  0.1 slate.body)#WSUM(0.1 sources.url 0.1 sources.keywords 0.7 sources.title  0.1 sources.body))
709:#AND(#WSUM(0.1 Horse.url 0.1 Horse.keywords 0.7 Horse.title  0.1 Horse.body)#WSUM(0.1 racing.url 0.1 racing.keywords 0.7 racing.title  0.1 racing.body)#WSUM(0.1 jockey.url 0.1 jockey.keywords 0.7 jockey.title  0.1 jockey.body)#WSUM(0.1 weight.url 0.1 weight.keywords 0.7 weight.title  0.1 weight.body))
710:#AND(#WSUM(0.1 Prostate.url 0.1 Prostate.keywords 0.7 Prostate.title  0.1 Prostate.body)#WSUM(0.1 cancer.url 0.1 cancer.keywords 0.7 cancer.title  0.1 cancer.body)#WSUM(0.1 treatments.url 0.1 treatments.keywords 0.7 treatments.title  0.1 treatments.body))
711:#AND(#WSUM(0.1 Train.url 0.1 Train.keywords 0.7 Train.title  0.1 Train.body)#WSUM(0.1 station.url 0.1 station.keywords 0.7 station.title  0.1 station.body)#WSUM(0.1 security.url 0.1 security.keywords 0.7 security.title  0.1 security.body)#WSUM(0.1 measures.url 0.1 measures.keywords 0.7 measures.title  0.1 measures.body))
712:#AND(#WSUM(0.1 Pyramid.url 0.1 Pyramid.keywords 0.7 Pyramid.title  0.1 Pyramid.body)#WSUM(0.1 scheme.url 0.1 scheme.keywords 0.7 scheme.title  0.1 scheme.body))
