702:#AND(#WSUM(0.2 Pearl.url 0.1 Pearl.keywords 0.1 Pearl.title  0.6 Pearl.body)#WSUM(0.2 farming.url 0.1 farming.keywords 0.1 farming.title  0.6 farming.body))
704:#AND(#WSUM(0.2 Green.url 0.1 Green.keywords 0.1 Green.title  0.6 Green.body)#WSUM(0.2 party.url 0.1 party.keywords 0.1 party.title  0.6 party.body)#WSUM(0.2 political.url 0.1 political.keywords 0.1 political.title  0.6 political.body)#WSUM(0.2 views.url 0.1 views.keywords 0.1 views.title  0.6 views.body))
705:#AND(#WSUM(0.2 Iraq.url 0.1 Iraq.keywords 0.1 Iraq.title  0.6 Iraq.body)#WSUM(0.2 foreign.url 0.1 foreign.keywords 0.1 foreign.title  0.6 foreign.body)#WSUM(0.2 debt.url 0.1 debt.keywords 0.1 debt.title  0.6 debt.body)#WSUM(0.2 reduction.url 0.1 reduction.keywords 0.1 reduction.title  0.6 reduction.body))
706:#AND(#WSUM(0.2 Controlling.url 0.1 Controlling.keywords 0.1 Controlling.title  0.6 Controlling.body)#WSUM(0.2 type.url 0.1 type.keywords 0.1 type.title  0.6 type.body)#WSUM(0.2 II.url 0.1 II.keywords 0.1 II.title  0.6 II.body)#WSUM(0.2 diabetes.url 0.1 diabetes.keywords 0.1 diabetes.title  0.6 diabetes.body))
707:#AND(#WSUM(0.2 Aspirin.url 0.1 Aspirin.keywords 0.1 Aspirin.title  0.6 Aspirin.body)#WSUM(0.2 cancer.url 0.1 cancer.keywords 0.1 cancer.title  0.6 cancer.body)#WSUM(0.2 prevention.url 0.1 prevention.keywords 0.1 prevention.title  0.6 prevention.body))
708:#AND(#WSUM(0.2 Decorative.url 0.1 Decorative.keywords 0.1 Decorative.title  0.6 Decorative.body)#WSUM(0.2 slate.url 0.1 slate.keywords 0.1 slate.title  0.6 slate.body)#WSUM(0.2 sources.url 0.1 sources.keywords 0.1 sources.title  0.6 sources.body))
709:#AND(#WSUM(0.2 Horse.url 0.1 Horse.keywords 0.1 Horse.title  0.6 Horse.body)#WSUM(0.2 racing.url 0.1 racing.keywords 0.1 racing.title  0.6 racing.body)#WSUM(0.2 jockey.url 0.1 jockey.keywords 0.1 jockey.title  0.6 jockey.body)#WSUM(0.2 weight.url 0.1 weight.keywords 0.1 weight.title  0.6 weight.body))
710:#AND(#WSUM(0.2 Prostate.url 0.1 Prostate.keywords 0.1 Prostate.title  0.6 Prostate.body)#WSUM(0.2 cancer.url 0.1 cancer.keywords 0.1 cancer.title  0.6 cancer.body)#WSUM(0.2 treatments.url 0.1 treatments.keywords 0.1 treatments.title  0.6 treatments.body))
711:#AND(#WSUM(0.2 Train.url 0.1 Train.keywords 0.1 Train.title  0.6 Train.body)#WSUM(0.2 station.url 0.1 station.keywords 0.1 station.title  0.6 station.body)#WSUM(0.2 security.url 0.1 security.keywords 0.1 security.title  0.6 security.body)#WSUM(0.2 measures.url 0.1 measures.keywords 0.1 measures.title  0.6 measures.body))
712:#AND(#WSUM(0.2 Pyramid.url 0.1 Pyramid.keywords 0.1 Pyramid.title  0.6 Pyramid.body)#WSUM(0.2 scheme.url 0.1 scheme.keywords 0.1 scheme.title  0.6 scheme.body))
